<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <header>
        <h1><span>Curriculum Viate</span></h1>
    </header>
    <section >
        <h2><span> Datos personales</span> </h2>
        <div class="datosPersonales">
            <ul>
                <li><b>Nombre:</b> González, Ignacio Xavier</li>
                <li><b>D.N.I.:</b>39.587.768</li>
                <li><b>Fecha de nacimiento:</b> 20 de Marzo de 1996</li>
                <li><b>Estado Civil:</b> Soltero</li>
                <li><b>Domicilio: </b> Lincoln, Bs. As.</li>
                <li><b>Teléfonos:</b> Movil: (02355)1506741</li>
                <li><b>Correo electrónico:</b> gonzalezignacioxavier@gmail.com</li>
            </ul>
            <div class="foto"><img src="" alt="Foto"></div>
        </div>     
    </section>
    <section>
        <h3><span>Formación académica:</span></h3>
        <div class="contenedor">
            <ul>
                <li>Bachiller en Ciencias Naturales. Escuela Normal Superior- EES N°3- Lincoln</li>
                <li>Porfesorado en Matemática. ISDFyT N°134 - Lincoln</li>
            </ul>
        </div>
    </section>
    <section>
        <h3><span>Experiencia laboral:</span></h3>
        <div class="contenedor">
            <ul>
                <li>Taller de mecánica "Martin Sosa" - (2016-2018) <button class="boton" onclick="mostrarInfo()">Más</button>
                    <ul class="infoOculta">
                        <li>Mecánica general automotríz.</li>
                    </ul>
                </li>
                <li>Taller de pintura "Guido Torchinno" - (2016-2018) <button class="boton" onclick="mostrarInfo()">Más</button>
                    <ul class="infoOculta">
                        <li>
                            Preparación de base. Pintura.
                        </li>
                    </ul>
                </li>
                <li>Administrador contratista rural "Andrade Héctor Mario"(Febrero 2018 - Diciembre 2018) <button class="boton" onclick="mostrarInfo()">Más</button>
                    <ul class="infoOculta">
                        <li>
                            Gestión, administración y mantenimiento de maquinas agricola-ganaderas.
                        </li>
                        <li>
                            Gestión y administración de impuestos, repuestos, sueldos, trabajos y cuentas bancarias.
                        </li>
                    </ul>
                </li>
                <li>Profesor en escuelas secundarias modalidad Matemática (2017- Actualidad)</li>
            </ul>
        </div>
    </section>
    <section>
        <h3><span>Idioma:</span></h3>
        <div class="contenedor">
            <ul><li>Inglés básico y técnico</li></ul>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>