body{
    background-color: rgba(72, 132, 156, 0.589);
    font-family: 'Noto Sans', sans-serif;
}

span{
    background-color: rgba(224, 235, 240, 0.959);
    border-radius: 8px;
}

h1{
    text-align: center;
}

section{
    display: block;
    padding-left: 20px;
    padding-top: 25px; 
}

ul{
    padding: 3px;
    background-color: rgba(72, 132, 156, 0.589);
    border-radius: 5px;
}

div{
    display: block;  
}

h3,h2{
    text-decoration: underline;
}

li{
    padding-top: 5px;
}

.boton{
    border-radius: 5px;
}

.infoOculta{
    display: none;
    background-color: rgb(155, 194, 201);    
}

.datosPersonales{
    display: flex;
    align-items: center;    
}

.foto{
    padding-left: 15px;
}

.contenedor{
    display: flex;
}